#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = IBM DataPower Add-on for Splunk

[launcher]
author = diogofgm
description = IBM DataPower Add-on for Splunk
version = 0.1.0

[package]
id = TA-ibm_datapower
check_for_updates = 1