
[datapower_performance]
search = "[slm]"

[datapower_cpu]
search = "cpu usage"

[datapower_memory]
search = "Memory("

[datapower_storage]
search = "Temporary-FS("

[message_allowed]
search = "message allowed"

[message_rejected]
search = "message rejected"

[authentication]
search = "[aaa]"

[authentication_success]
search = "authentication succeeded"

[authentication_failure]
search = "authentication failed"

[authorization_success]
search = "authorization succeeded"

[authorization_failure]
search = "authorization fail*"

