
[datapower_performance]
search = sourcetype="ibm:datapower:slm" OR sourcetype="ibm:datapower:system" OR sourcetype="ibm:datapower:latency"

[datapower_cpu]
search = sourcetype="ibm:datapower:system" 

[datapower_memory]
search = sourcetype="ibm:datapower:slm"

[datapower_storage]
search = sourcetype="ibm:datapower:slm"

[message_allowed]
search = "message allowed"

[message_rejected]
search = "message rejected"

[authentication]
search = sourcetype="ibm:datapower:aaa"

[authentication_success]
search = "authentication succeeded"

[authentication_failure]
search = "authentication failed"

[authorization_success]
search = "authorization succeeded"

[authorization_failure]
search = "authorization fail*"

