#
# TA-ibm_datapower
# eventtypes.conf
#
# Created:      2019-09-30
# Last updated: 2019-11-15
#
[datapower_performance]
search = sourcetype="ibm:datapower:slm" OR (sourcetype="ibm:datapower:system" cpu) OR sourcetype="ibm:datapower:latency"

[datapower_cpu]
search = sourcetype="ibm:datapower:system" cpu

[datapower_memory]
search = sourcetype="ibm:datapower:slm"

[datapower_storage]
search = sourcetype="ibm:datapower:slm"

[datapower_authentication]
search = sourcetype="ibm:datapower:aaa" 

[datapower_system_authentication]
search = (sourcetype="ibm:datapower:system" user="*") OR event_code="0x81000033"

[datapower_ntp_adjustment]
search = sourcetype="ibm:datapower:system" event_code="0x80e0031f"

[message_allowed]
search = "message allowed"

[message_rejected]
search = "message rejected"

[authentication_success]
search = "authentication succeeded"

[authentication_failure]
search = "authentication failed"

[authorization_success]
search = "authorization succeeded"

[authorization_failure]
search = "authorization fail*"

[datapower_http]
search = "HTTP response code"


#
# EVENT TYPES BY EVENT CODE
#
[datapower_change]
search = event_code IN (0x81000036, 0x8100003f)