#
# props.conf
# TA-ibm_datapower
# 

[(?::){0}ibm:datapower:*]
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 15
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\n\r]+)
TRUNCATE = 999999
KV_MODE = none

REPORT-datapower_basefields = datapower_basefields
REPORT-datapower_wsgw = datapower_wsgw
REPORT-datapower_gtid = datapower_gtid
REPORT-datapower_trans = datapower_trans
REPORT-datapower_call = datapower_call
REPORT-datapower_rule = datapower_rule

LOOKUP-event = datapower_events event_code OUTPUTNEW category,severity,event_description 

EVAL-action = coalesce(action,"unknown")
EVAL-dest = coalesce(dest_host,dest_name,dest_ip)
EVAL-src = coalesce(src_host,src_name,dest_ip)
EVAL-vendor = ibm
EVAL-product = datapower

#
# Default sourcetype for sourcetype renaming
#
[ibm:datapower:syslog]
TIME_PREFIX = ^
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 15
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\n\r]+)
TRUNCATE = 999999
KV_MODE = none

TRANSFORMS-renaming = datapower_sourcetype_renaming


[ibm:datapower:crypto]
pulldown_type = 0


[ibm:datapower:certificate]
pulldown_type = 0


[ibm:datapower:latency]
pulldown_type = 0

REPORT-datapower_latency = datapower_latency


[ibm:datapower:multistep]
pulldown_type = 0


[ibm:datapower:aaa]
pulldown_type = 0


[ibm:datapower:xmlfirewall]
pulldown_type = 0

REPORT-datapower_xmlfirewall = datapower_xmlfirewall
REPORT-datapower_message = datapower_message


[ibm:datapower:ws-proxy]
pulldown_type = 0

REPORT-datapower_http_response = datapower_http_response

[ibm:datapower:mpgw]
pulldown_type = 0

REPORT-datapower_source-http = datapower_source-http
REPORT-datapower_stylepolicy = datapower_stylepolicy
REPORT-datapower_http_response = datapower_http_response
REPORT-datapower_message = datapower_message

EVAL-url_length = len(url)


[ibm:datapower:schema]
pulldown_type = 0


[ibm:datapower:system]
pulldown_type = 0

REPORT-datapower_cpu = datapower_cpu

FIELDALIAS-cpu = cpu_usage10sec AS cpu_load_percent
FIELDALIAS-dest = host AS dest

[ibm:datapower:slm]
pulldown_type = 0

REPORT-datapower_slm = datapower_slm

EVAL-mem = mem_kb/1024
EVAL-mem_free = mem_free_kb/1024


[ibm:datapower:network]
pulldown_type = 0


[ibm:datapower:xmlparse]
pulldown_type = 0


[ibm:datapower:xslt]
pulldown_type = 0


[ibm:datapower:xsltmsg]
pulldown_type = 0

