#
# tags.conf
#

[eventtype=datapower_cpu]
performance = enabled
cpu = enabled

[eventtype=datapower_mem]
performance = enabled
memory = enabled

[eventtype=datapower_storage]
performance = enabled
storage = enabled
