#
# transforms.conf
# TA-ibm_datapower
#

#
# SOURCETYPE RENAMING
#
[datapower_sourcetype_renaming]
REGEX = \[[^\]]*\]\[([^\]]*)\]\[[^\]]*\]
FORMAT = sourcetype::ibm:datapower:$1
DEST_KEY = MetaData:Sourcetype

#
# LOOKUPS
#
[datapower_events]
filename = datapower_events.csv
min_matches = 1
default_match = unknown

#[datapower_actions]
#filename = datapower_actions.csv
#default_match = unknown

#[datapower_severities]
#filename = datapower_severities.csv
#default_match = unknown

#
# FIELD EXTRACTIONS
#
[datapower_basefields]
REGEX = (?<domain>\w+)\s+\[(?<event_code>[^\]]*)\]\[(?<log>[^\]]*)\]\[(?<log_level>[^\]]*)\]\s+

[datapower_wsgw]
REGEX = wsgw\((?<wsgw>[^\)]*)\)

[datapower_gtid]
REGEX = gtid\((?<gtid>[^\)]*)\)

[datapower_trans]
REGEX = trans\((?<trans>[^\)]*)\)

[datapower_rule]
REGEX = rule\s+\((?<rule>[^\)]*)\)(?:\:\s+(?<message>.*))?

[datapower_call]
REGEX = (?:\[(?<call_type>request|response)\])?\[(?<src_ip>[[ipv4]])\]

[datapower_xmlfirewall]
REGEX = xmlfirewall\((?<xmlfirewall>[^\)]*)\)

[datapower_message]
REGEX = \:(?<message>.*)$

[datapower_cpu]
REGEX = cpu usage\:\s+(?<cpu_usage10sec>[^\%]*)%\(10 sec\)\s+(?<cpu_usage1min>[^\%]*)%\(1 min\)\s+(?<cpu_usage10min>[^\%]*)%\(10 min\)\s+(?<cpu_usage1hour>[^\%]*)%\(1 hour\)\s+(?<cpu_usage1day>[^\%]*)%\(1 day\)

[datapower_slm]
REGEX = Memory\((?<mem_free_kb>[\d]+)\/(?<mem_kb>[\d\.]+)kB (?<mem_free_percent>[\d\.]+) free\) Pool\((?<pool>[^\)]*)\) Ports\([\d]+\/[\d]+\) Temporary-FS\((?<storage_free>[\d]+)\/(?<storage>[\d]+)MB (?<storage_free_percent>[\d\.]+) free\) File\((?<file_status>\w+)\)

[datapower_latency]
REGEX = Latency:(?:\s+(?<request_header_read>\d+))(?:\s+(?<request_header_sent>\d+))?(?:\s+(?<front_side_transform_begun>\d+))?(?:\s+(?<front_side_transform_complete>\d+))?(?:\s+(?<entire_request_transmitted>\d+))?(?:\s+(?<front_side_stylesheet_ready>\d+))?(?:\s+(?<front_side_parsing_complete>\d+))?(?:\s+(?<response_header_received>\d+))?(?:\s+(?<response_headers_sent>\d+))?(?:\s+(?<back_side_transform_begun>\d+))?(?:\s+(?<back_side_transform_complete>\d+))?(?:\s+(?<response_transmitted>\d+))?(?:\s+(?<back_side_stylesheet_read>\d+))?(?:\s+(?<back_side_parsing_complete>\d+))?(?:\s+(?<back_side_connection_attempted>\d+))?(?:\s+(?<back_side_connection_completed>\d+))?\s+\[(?<url>[^\]]*)\]

[datapower_source-http]
REGEX = source-http\((?<source_http>[^\)]*)\)

[datapower_stylepolicy]
REGEX = stylepolicy\((?<stylepolicy>[^\)]*)\)

[datapower_http_response]
REGEX = HTTP response code (?<status>\d+) for '(?<url>[\w\d\/\.\:]*)'

[datapower_http_method]
REGEX = (?<http_method>GET|PUT|POST|HEAD)