#
# TA-ibm_datapower
# transforms.conf
#
# Created:      2019-09-30
# Last updated: 2019-11-15
#

#
# SOURCETYPE RENAMING
#
[ibm_datapower_sourcetype_renaming]
REGEX = \[[^\]]*\]\[([^\]]*)\]\[[^\]]*\]\s
FORMAT = sourcetype::ibm:datapower:$1
DEST_KEY = MetaData:Sourcetype

#
# LOOKUPS
#
[ibm_datapower_events]
filename = datapower_events.csv
min_matches = 1
default_match = unknown

#[ibm_datapower_actions]
#filename = datapower_actions.csv
#default_match = unknown

#[ibm_datapower_severities]
#filename = datapower_severities.csv
#default_match = unknown

#
# FIELD EXTRACTIONS
#
[ibm_datapower_basefields]
REGEX = (?<dvc_name>\w+)\s+(?:\[(?<domain>\w+)\])?\[(?<event_code>[^\]]*)\]\[(?<log>[^\]]*)\]\[(?<log_level>[^\]]*)\]\s+

[ibm_datapower_wsgw]
REGEX = wsgw\((?<wsgw>[^\)]*)\)

[ibm_datapower_gtid]
REGEX = gtid\((?<gtid>[^\)]*)\)

[ibm_datapower_trans]
REGEX = trans\((?<trans>[^\)]*)\)

[ibm_datapower_rule]
REGEX = rule\s+\((?<rule>[^\)]*)\)(?:\:\s+(?<message>.*))?

[ibm_datapower_call]
REGEX = (?:\[(?<call_type>request|response)\])?\[(?<src_ip>[[ipv4]])\]

[ibm_datapower_xmlfirewall]
REGEX = xmlfirewall\((?<xmlfirewall>[^\)]*)\)

[ibm_datapower_message]
REGEX = \:(?<message>.*)$

[ibm_datapower_cpu]
REGEX = cpu usage\:\s+(?<cpu_usage10sec>[^\%]*)%\(10 sec\)\s+(?<cpu_usage1min>[^\%]*)%\(1 min\)\s+(?<cpu_usage10min>[^\%]*)%\(10 min\)\s+(?<cpu_usage1hour>[^\%]*)%\(1 hour\)\s+(?<cpu_usage1day>[^\%]*)%\(1 day\)

[ibm_datapower_slm]
REGEX = Memory\((?<mem_free_kb>[\d]+)\/(?<mem_kb>[\d\.]+)kB (?<mem_free_percent>[\d\.]+) free\) Pool\((?<pool>[^\)]*)\) Ports\([\d]+\/[\d]+\) Temporary-FS\((?<storage_free>[\d]+)\/(?<storage>[\d]+)MB (?<storage_free_percent>[\d\.]+) free\) File\((?<file_status>\w+)\)

[ibm_datapower_latency]
REGEX = Latency:(?:\s+(?<request_header_read>\d+))(?:\s+(?<request_header_sent>\d+))?(?:\s+(?<front_side_transform_begun>\d+))?(?:\s+(?<front_side_transform_complete>\d+))?(?:\s+(?<entire_request_transmitted>\d+))?(?:\s+(?<front_side_stylesheet_ready>\d+))?(?:\s+(?<front_side_parsing_complete>\d+))?(?:\s+(?<response_header_received>\d+))?(?:\s+(?<response_headers_sent>\d+))?(?:\s+(?<back_side_transform_begun>\d+))?(?:\s+(?<back_side_transform_complete>\d+))?(?:\s+(?<response_transmitted>\d+))?(?:\s+(?<back_side_stylesheet_read>\d+))?(?:\s+(?<back_side_parsing_complete>\d+))?(?:\s+(?<back_side_connection_attempted>\d+))?(?:\s+(?<back_side_connection_completed>\d+))?\s+\[(?<url>[^\]]*)\]

[ibm_datapower_source-http]
REGEX = source-http\((?<source_http>[^\)]*)\)

[ibm_datapower_stylepolicy]
REGEX = stylepolicy\((?<stylepolicy>[^\)]*)\)

[ibm_datapower_http_response]
REGEX = HTTP response code (?<status>\d+) for '(?<url>[\w\d\/\.\:]*)'

[ibm_datapower_http_method]
REGEX = (?<http_method>GET|PUT|POST|HEAD)

[ibm_datapower_user]
REGEX = User '(?<user>[^\']*)