#
# TA-ibm_datapower
# app.conf
#
# Created:      2019-09-30
# Last updated: 2021-04-14
#

[author=Diogo Silva]
email = diogo.silva@devbusters.com
company = Devbusters

[install]
is_configured = 0

[ui]
is_visible = 0
label = IBM DataPower Add-on for Splunk

[launcher]
author = diogofgm
description = IBM DataPower Add-on for Splunk
version = 0.1.2


[package]
id = TA-ibm_datapower
check_for_updates = 1
