#
# TA-ibm_datapower
# tags.conf
#
# Created:      2019-09-30
# Last updated: 2024-05-07
#

[eventtype=datapower_cpu]
performance = enabled
cpu = enabled

[eventtype=datapower_memory]
performance = enabled
memory = enabled

[eventtype=datapower_storage]
performance = enabled
storage = enabled

[eventtype=datapower_authentication]
authentication = enabled

[eventtype=datapower_system_authentication]
authentication = enabled
privileged = enabled

[eventtype=datapower_ntp_adjustment]
os = enabled
time = enabled
synchronize = enabled

[eventtype=datapower_http]
web = enabled

[eventtype=datapower_change]
change = enabled
