{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "IBM DataPower Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-ibm_datapower",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Diogo Silva",
        "email": "diogo.silva@devbusters.com",
        "company": "Devbusters"
      }
    ],
    "releaseDate": null,
    "description": "IBM DataPower Add-on for Splunk",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License, Version 2.0",
      "text": "LICENSE",
      "uri": "http://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": null,
      "uri": "https://diogofgm.github.io/TA-ibm_datapower/releasenotes.html"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": null
}
